garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

jogamais-ufcg/backend/.github/workflows/deploy-to-ec2.yml
- name: Start backend service
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: sudo systemctl stop jogamais
    host: ${{ secrets.REMOTE_HOST }}
    username: ${{ secrets.REMOTE_USER }}
    privateKey: ${{ secrets.EC2_SSH_KEY }}

gcimedia/schools/.github/workflows/auto_deploy.yml
- name: Run SSH Commands
  uses: garygrossgarten/github-action-ssh@release
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    port: 22
    command: |
      cd /repos/schools
      git pull origin main
      poetry install --only main
      poetry run python manage.py collectstatic --noinput
      poetry run python manage.py migrate --noinput
      sudo systemctl restart gunicorn_gcischools

eventespresso/eea-recurring-events-manager/.github/workflows/deploy-to-nk.yml
- name: deploy via ssh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: source deploy-from-gh-actions-to-nk.sh "eea-recurring-events-manager"
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    passphrase: ${{ secrets.PASSPHRASE }}
    privateKey: ${{ secrets.PRIVATE_KEY}}

tzockt/testoE/.github/workflows/deploy.yml
- name: NPM Install
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: cd TestoE-Bot && npm i
    host: ${{ secrets.HOST }}
    username: bot
    privateKey: ${{ secrets.SSH_PRIVATE_KEY}}