garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

nc2U/rebs/.github/workflows/db_backup.yml
- name: database backup
  uses: garygrossgarten/github-action-ssh@release
  with:
    host: ${{ secrets.CICD_HOST }}
    username: ${{ secrets.CICD_USER }}
    password: ${{ secrets.CICD_PASS }}
    command: |
            kubectl exec -it -n ibs-prod mariadb-0 -- sh /var/backups/script_dump.sh

garygrossgarten/github-action-ssh/.github/workflows/ssh-example-test.yml
- name: This step should fail
  uses: ./
  with:
    command: sh throw_error.sh
    host: ${{ secrets.HOST }}
    username: garygrossgarten
    password: ${{ secrets.PASSPHRASE }}
    privateKey: ${{ secrets.PRIVATE_KEY}}
  env:
    CI: true    

nc2U/rebs/.github/workflows/db_dev_restore.yml
- name: database restore
  uses: garygrossgarten/github-action-ssh@release
  with:
    host: ${{ secrets.CICD_HOST }}
    username: ${{ secrets.CICD_USER }}
    password: ${{ secrets.CICD_PASS }}
    command: |
            kubectl exec -it -n dev-hrebs mariadb-0 -- sh /var/backups/script_restore.sh

LiShuxue/journey-server/.github/workflows/main.yml
- name: Clean remote folder # 删除远程的代码
  uses: garygrossgarten/github-action-ssh@release # 使用第三方action 远程执行命令
  with:
    command: rm -rf /root/project/journey/journey-server/dist /root/project/journey/journey-server/pm2.config.json
    username: root
    host: ${{ secrets.SERVER_IP }}
    privateKey: ${{ secrets.SSH_PRIVATE_KEY}}