garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

Dineshyvss/travel-backend./.github/workflows/windows-node-dev-deploy.yml
- name: Command via ssh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: '.\deploy-backend'
    host: 'tutorschedulingdev.oc.edu'
    username: 'david.north'
    privateKey: ${{ secrets.DEV_WIN_SERVER_SSH_KEY  }}

rodshtein/Allasia-Front---Archive/.github/workflows/deploy.yml
- name: git pull on sever
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: |
      cd /var/www/front
      git pull
      node ./node_modules/geoip-lite/scripts/updatedb.js license_key=4vTKRbTAfDeHLb9X
      pm2 restart Public\ App
    host: 84.38.182.174
    username: admin
    privateKey: ${{ secrets.DEV_KEY }}

bohemicastudio/bohemica-studio-website/.github/workflows/deploy.yaml
name: "Deploy script"
uses: garygrossgarten/github-action-ssh@release
with: 
  command: "bash test.sh"
  host: "${{ secrets.HOST }}"
  password: "${{ secrets.PASSPHRASE }}"
  privateKey: "${{ secrets.PRIVATE_KEY}}"
  username: "${{ secrets.USERNAME }}"

mangeshpatiln/test/.github/workflows/demo.yml
- name: ls -a via OPEN SSH Private Key
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: ls -a
    host: 192.168.0.228
    username: mpatil
    password: mp@123DataSeer$
    privateKey: ${{ secrets.PRIVATE_KEY}}
  env:
    CI: true