garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

boostcampwm-2021/WEB01-NPE/.github/workflows/workflow.yml
- name: Excute deploy script
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: export NVM_DIR=~/.nvm && source ~/.nvm/nvm.sh && nohup ./deploy.sh &
    host: ${{ secrets.REMOTE_HOST }}
    username: ${{ secrets.REMOTE_USER }}
    password: ${{ secrets.REMOTE_PASSWORD }}
    port: ${{ secrets.REMOTE_PORT }}

tzockt/testoE/.github/workflows/deploy.yml
- name: Start Bot
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: cd TestoE-Bot && bash start.sh
    host: ${{ secrets.HOST }}
    username: bot
    privateKey: ${{ secrets.SSH_PRIVATE_KEY}}

DenSemenov/hqm-ranked-backend/.github/workflows/main.yml
- name: Run SSH command
  uses: garygrossgarten/github-action-ssh@v0.6.3
  with:
    command: 'cd services/hqm-ranked-backend && ls && ./deploy.sh'
    host: 'hqmfun.space'
    username: root
    port: 22
    password: animal

warunaudayanga/lectures-backend/.github/workflows/deploy.yml
- name: ls -a via ssh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: ls -a
    host: ${{ secrets.HOST }}
    username: root
    passphrase: ${{ secrets.PASSPHRASE }}
    privateKey: ${{ secrets.PRIVATE_KEY}}