garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

garygrossgarten/github-action-ssh/.github/workflows/ssh-example-workflow.yml
- name: this step should fail
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: node fail.js
    host: ${{ secrets.HOST }}
    username: garygrossgarten
    passphrase: ${{ secrets.PASSPHRASE }}
    privateKey: ${{ secrets.PRIVATE_KEY}}

  env:
    CI: true

hromero99/actions-learn/.github/workflows/action5.yml
- name: Execute ansible playbook
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: ansible-playbook /root/update-containers.yml
    host: ${{ secrets.SSH_HOST }}
    username: root
    privateKey: ${{ SSH_PRIVATE_KEY}}

ustitc/dinf/.github/workflows/deploy.yml
- name: Prepare
  uses: garygrossgarten/github-action-ssh@v0.6.3
  with:
    command: tar xf dinf_v$GITHUB_RUN_ID/distribution/backend.tar
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.KEY }}

jldjld/back/.github/workflows/deploy.yml
- uses: garygrossgarten/github-action-ssh@release
  env:
    CLONE_DIR: /home/john/node-grp7
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.PRIVATE_KEY}}
    command: |
      echo "start building"
      rm -rf /home/john/node-grp7
      git clone -b dev git@github.com:jldjld/back.git /home/john/node-grp7
      cd /home/john/node-grp7
      npm install
      npm run build
      mkdir /home/john/node-grp7-tmp/
      cp /home/john/node-grp7/dist/* /home/john/node-grp7-tmp/
      rm -rf /home/john/node-grp7/*
      cp /home/john/node-grp7-tmp/ /home/john/node-grp7/dist/
      rm -rf /home/john/node-grp7-tmp
      npm install