garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

rodshtein/Allasia-Front---Archive/.github/workflows/deploy.yml
- name: restart app
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: |
      cd /var/www/allasia/front
      yarn install
      pm2 restart Allasia_Front
    host: 81.163.26.40
    username: admin
    privateKey: ${{ secrets.DEV_KEY }}

SEC-CAFE/sec.cafe/.github/workflows/deploy_ui.yml
- name: delete code
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: rm -rf /tmp/deploy
    host: ${{ secrets.DEPLOY_HOST}}
    port: ${{ secrets.DEPLOY_HOST_PORT}}
    username: ${{ secrets.DEPLOY_HOST_USER}}
    privateKey: ${{ secrets.DEPLOY_PRIVATE_KEY}}

lad-sapienza/lad/.github/workflows/testssh.yml
- name: ls -a via ssh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: ls -a
    host: digilab4.let.uniroma1.it
    username: bogdani
    privateKey: ${{ secrets.DEPLOY_KEY }}

NaytSlup/pafos-studio/.github/workflows/deploy.yml
- name: Change script permissions (CHMOD 755)
  uses: garygrossgarten/github-action-ssh@release
  with:
    host: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    command: chmod 755 ./cgi-bin/send_form.py