garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

jldjld/back/.github/workflows/deploy.yml
- uses: garygrossgarten/github-action-ssh@release
  env:
    CLONE_DIR: /home/john/node-grp7
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.PRIVATE_KEY}}
    command: |
      echo "start building"
      rm -rf $CLONE_DIR
      git clone git@github.com:jldjld/back.git $CLONE_DIR
      cd $CLONE_DIR
      npm install
      npm run build

parisa797/Eunoia_team/.github/workflows/cicd_back.yaml
- name: runserver ssh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: | 
      tmux kill-session -t back
      tmux new -d -s back 'source venv/bin/activate; python3 Eunoiateam2/bshop/manage.py runserver 37.152.179.124:8000'
    host: 37.152.179.124
    username: ubuntu
    password: Eunoia6Team

mariusfa/brotime/.github/workflows/main.yml
- name: ls -a via ssh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: |
      docker rm -f api
      docker rmi api:prev
      docker tag api:latest api:prev
      docker load < api.tar
      docker run -d --name api -p 8080:8080 api:latest
      rm -rf api.tar
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USER }}
    privateKey: ${{ secrets.PRIVATE_KEY}}

SaltySOMAdmin/Reddit-UFOs_Archive/.github/workflows/deploy.yml
- name: Deploy to Ubuntu Server
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: |
      cd /home/ubuntu/Reddit-UFOs_Archive/
      git pull origin main
    host: ${{ secrets.SERVER_IP }}
    username: ${{ secrets.SERVER_USER_GITHUB }}
    password: ${{ secrets.SERVER_PASSWORD }}
    privateKey: ${{ secrets.SERVER_SSH_KEY_GITHUB }}
    tryKeyboard: true
  env:
    CI: true