garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

nc2U/rebs/.github/workflows/db_sync.yml
- name: database restore
  uses: garygrossgarten/github-action-ssh@release
  with:
    host: ${{ secrets.CICD_HOST }}
    username: ${{ secrets.CICD_USER }}
    password: ${{ secrets.CICD_PASS }}
    command: |
            kubectl exec -it -n dev-hrebs mariadb-0 -- bash /var/backups/script_restore.sh

ceigh/ceigh.github.io/.github/workflows/ci.yml
- name: Update repository
  uses: garygrossgarten/github-action-ssh@v0.5.0
  with:
    command: cd /var/www/ceigh.com && git pull
    host: ceigh.com
    username: root
    privateKey: ${{ secrets.PRIVATE_KEY }}

OffprintStudios/dragonfish/.github/workflows/digioncean-deploy-test-server.yml
- name: 'Remote: Fix up frontend symlinks'
  uses: garygrossgarten/github-action-ssh@release
  with:
    host: ${{ secrets.TEST_SERVER_IP }}
    username: 'dragonfish-cd'
    privateKey: ${{ secrets.SSH_KEY }}
    command: |
      if find /opt/dragonfish/releases/client -mindepth 1 | read; then
      else
      fi

vHCF-Facility-Team/scheddy/.github/workflows/build.yml
- name: Put server in production mode
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: sudo rm /etc/caddy/maintenance.on
    host: ${{ secrets.SERVER_HOST }}
    port: ${{ secrets.SERVER_PORT }}
    username: ${{ secrets.SERVER_USERNAME }}
    privateKey: ${{ secrets.SERVER_PRIVATE_KEY }}