garygrossgarten/github-action-ssh/action.yml
name: Run SSH command
author: garygrossgarten
description: Github Action to run commands on a remote server using SSH
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  username:
    description: "Username for authentication."
    required: false
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: false
  password:
    description: "Password for password-based user authentication."
    required: false
  passphrase:
    description: "For an encrypted private key, this is the passphrase used to decrypt it."
    required: false
  tryKeyboard:
    description: "Try keyboard-interactive user authentication if primary user authentication method fails."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "purple"
  icon: "lock"

enijar/shape-shooter/.github/workflows/deploy.yml
- name: Build containers
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: |
      cd /var/www/game
      git reset --hard
      git checkout prod
      git pull
      npm install
      npm run build
      pm2 reload game
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.PRIVATE_KEY }}

helmholtz-analytics/heat/.github/workflows/benchmarking.yaml
- uses: garygrossgarten/github-action-ssh@release
  with:
    command: |
      pwd
      ls
      ml load GCC ParaStationMPI HDF5 netCDF Python
      source heat-venv/bin/activate
      jutil env activate -p haf
      cd fork/heat/benchmarks/pytest-benchmarks/knn_benchmark/
      pytest -s 
    host: ${{ secrets.HDFML_HOST }}
    username: berhanu1
    privateKey: ${{ secrets.HDFML_KEY}}
    passphrase: ${{ secrets.HDFML_PASSPHRASE }}

garygrossgarten/github-action-ssh/.github/workflows/ssh-example-test.yml
- name: ls -a via OPEN SSH Private Key
  uses: ./
  with:
    command: ls -a
    host: ${{ secrets.HOST }}
    username: garydev
    password: ${{ secrets.PASSPHRASE }}
    privateKey: ${{ secrets.PRIVATE_KEY}}

Ujan-Shakya/react-app/.github/workflows/staging.yml
- name: Testing SSh
  uses: garygrossgarten/github-action-ssh@release
  with:
    command: |
       pwd
       cd /opt
       ls -lah
    host: 23.23.146.36
    username: ubuntu
    privateKey: ${{ secrets.AWS_KEY_WOLO }}